<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="547" mockupW="693" mockupH="476">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="71" w="693" h="476" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="624" y="93" w="-1" h="-1" measuredW="158" measuredH="36" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Overall%20Cost</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="876" y="84" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013%20JAN.-MAR.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="379" y="99" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="403" y="153" w="134" h="98" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>9338051</color>
        <text>Salary%20of%20JAN.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="403" y="252" w="80" h="77" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16167531</color>
        <size>10</size>
        <text>Basic%20Material</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="483" y="254" w="54" h="37" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>14706278</color>
        <size>8</size>
        <text>R%26D%20A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="483" y="291" w="54" h="37" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>14706278</color>
        <size>8</size>
        <text>R%26D%20B</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="403" y="329" w="134" h="169" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>6989903</color>
        <text>AD%20on%20TV</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="545" y="153" w="275" h="203" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>16777215</borderColor>
        <color>16167531</color>
        <text>Engine</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="545" y="356" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>9338051</color>
        <text>Salary%20of%20Feb.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="745" y="356" w="75" h="140" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>6989903</color>
        <size>9</size>
        <text>AD%20on%20newspaper</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="827" y="153" w="80" h="140" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>14706278</color>
        <text>R%26D%20C</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="907" y="153" w="80" h="140" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>6989903</color>
        <text>AD%20on%20Campaign</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="827" y="293" w="160" h="96" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>5865130</color>
        <text>New%20PCs</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="827" y="389" w="64" h="55" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16167531</color>
        <size>10</size>
        <text>Screw</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="891" y="390" w="54" h="55" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>9338051</color>
        <size>8</size>
        <text>premium</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="945" y="389" w="42" h="55" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16167531</color>
        <size>8</size>
        <text>Stationery</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="827" y="444" w="95" h="54" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>5865130</color>
        <text>New%20Software</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="922" y="444" w="65" h="54" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>14706278</color>
        <text>R%26D%204</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="583" y="196" w="63" h="70" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
        <size>8</size>
        <text>Product%201</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="682" y="207" w="93" h="94" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
        <size>8</size>
        <text>Product%202</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="561" y="391" w="63" h="70" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
        <size>8</size>
        <text>employees%27%20salary</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="646" y="391" w="61" h="44" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
        <size>8</size>
        <text>managers%27%20salary</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="767" y="331" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>57948%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="693" y="472" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>36475%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="483" y="472" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>28374%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="936" y="365" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23759%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="938" y="269" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15374%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="858" y="269" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14675%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="486" y="227" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16382%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="771" y="473" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13859%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="876" y="472" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8392%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="439" y="306" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7932%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="944" y="472" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>5843%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="853" y="423" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>4859%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="909" y="424" w="-1" h="-1" measuredW="32" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>3948%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="956" y="424" w="-1" h="-1" measuredW="27" measuredH="17" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>2731%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="507" y="309" w="-1" h="-1" measuredW="27" measuredH="17" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>2517%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="507" y="272" w="-1" h="-1" measuredW="27" measuredH="17" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>2513%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="406" y="233" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="406" y="310" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="484" y="273" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="485" y="310" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="406" y="478" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="549" y="336" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="547" y="476" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="747" y="478" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="830" y="274" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="911" y="273" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="830" y="425" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="830" y="369" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="894" y="426" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="830" y="478" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="924" y="478" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="945" y="424" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="526" w="11" h="13" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>9338051</borderColor>
        <color>9338051</color>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Canvas" x="515" y="526" w="11" h="13" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16167531</borderColor>
        <color>16167531</color>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="526" w="11" h="13" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6989903</borderColor>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="526" w="11" h="13" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14706278</borderColor>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="526" w="11" h="13" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>5865130</borderColor>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="422" y="522" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HR</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="536" y="524" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PRODUCT</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="660" y="525" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MARKETING</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="788" y="523" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%26D</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Label" x="901" y="523" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IT</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Button" x="817" y="116" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overall%20Cost</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Button" x="923" y="117" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revenues</text>
      </controlProperties>
    </control>
  </controls>
</mockup>