<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e731ad49-d0db-4d20-928f-205e28cc5b25</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>SolypManagementDashboard_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="data\2011.txt" />
    <Content Include="images\background\1.jpg" />
    <Content Include="images\background\10.jpg" />
    <Content Include="images\background\11.jpg" />
    <Content Include="images\background\2.jpg" />
    <Content Include="images\background\3.jpg" />
    <Content Include="images\background\4.jpg" />
    <Content Include="images\background\5.jpg" />
    <Content Include="images\background\6.jpg" />
    <Content Include="images\background\7.jpg" />
    <Content Include="images\background\7_wide.jpg" />
    <Content Include="images\background\7_wide.png" />
    <Content Include="images\background\7_wide_2.jpg" />
    <Content Include="images\background\8.jpg" />
    <Content Include="images\background\9.jpg" />
    <Content Include="images\background\background.png" />
    <Content Include="images\carLogos\bmw.png" />
    <Content Include="images\carLogos\ford.png" />
    <Content Include="images\carLogos\mazda.png" />
    <Content Include="images\carLogos\mini.png" />
    <Content Include="images\carLogos\seat.png" />
    <Content Include="images\carLogos\skoda.png" />
    <Content Include="images\carLogos\vauxhall.png" />
    <Content Include="images\carLogos\volkswagen.png" />
    <Content Include="images\fruits\60Banana.png" />
    <Content Include="images\fruits\60Lemon.png" />
    <Content Include="images\fruits\60Mint.png" />
    <Content Include="images\fruits\60Orange.png" />
    <Content Include="images\fruits\60Strawberry.png" />
    <Content Include="images\fruits\60Vanilla.png" />
    <Content Include="images\groupedItems\blankPage.jpg" />
    <Content Include="images\groupedItems\lineChart.jpg" />
    <Content Include="images\groupedItems\playingCards.jpg" />
    <Content Include="images\groupedItems\squares.jpg" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\Logo1.png" />
    <Content Include="images\Logo2.png" />
    <Content Include="images\Logo3.jpg" />
    <Content Include="images\Logo4.png" />
    <Content Include="images\Logo5.png" />
    <Content Include="images\Logo6.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="js\homescreenData.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="lib\js\d3\d3.js" />
    <Content Include="lib\js\d3\d3.min.js" />
    <Content Include="lib\js\d3\LICENSE" />
    <Content Include="lib\js\flot\API.md" />
    <Content Include="lib\js\flot\CONTRIBUTING.md" />
    <Content Include="lib\js\flot\excanvas.js" />
    <Content Include="lib\js\flot\excanvas.min.js" />
    <Content Include="lib\js\flot\FAQ.md" />
    <Content Include="lib\js\flot\jquery.colorhelpers.js" />
    <Content Include="lib\js\flot\jquery.colorhelpers.min.js" />
    <Content Include="lib\js\flot\jquery.flot.canvas.js" />
    <Content Include="lib\js\flot\jquery.flot.canvas.min.js" />
    <Content Include="lib\js\flot\jquery.flot.categories.js" />
    <Content Include="lib\js\flot\jquery.flot.categories.min.js" />
    <Content Include="lib\js\flot\jquery.flot.crosshair.js" />
    <Content Include="lib\js\flot\jquery.flot.crosshair.min.js" />
    <Content Include="lib\js\flot\jquery.flot.errorbars.js" />
    <Content Include="lib\js\flot\jquery.flot.errorbars.min.js" />
    <Content Include="lib\js\flot\jquery.flot.fillbetween.js" />
    <Content Include="lib\js\flot\jquery.flot.fillbetween.min.js" />
    <Content Include="lib\js\flot\jquery.flot.image.js" />
    <Content Include="lib\js\flot\jquery.flot.image.min.js" />
    <Content Include="lib\js\flot\jquery.flot.js" />
    <Content Include="lib\js\flot\jquery.flot.min.js" />
    <Content Include="lib\js\flot\jquery.flot.navigate.js" />
    <Content Include="lib\js\flot\jquery.flot.navigate.min.js" />
    <Content Include="lib\js\flot\jquery.flot.pie.js" />
    <Content Include="lib\js\flot\jquery.flot.pie.min.js" />
    <Content Include="lib\js\flot\jquery.flot.resize.js" />
    <Content Include="lib\js\flot\jquery.flot.resize.min.js" />
    <Content Include="lib\js\flot\jquery.flot.selection.js" />
    <Content Include="lib\js\flot\jquery.flot.selection.min.js" />
    <Content Include="lib\js\flot\jquery.flot.stack.js" />
    <Content Include="lib\js\flot\jquery.flot.stack.min.js" />
    <Content Include="lib\js\flot\jquery.flot.symbol.js" />
    <Content Include="lib\js\flot\jquery.flot.symbol.min.js" />
    <Content Include="lib\js\flot\jquery.flot.threshold.js" />
    <Content Include="lib\js\flot\jquery.flot.threshold.min.js" />
    <Content Include="lib\js\flot\jquery.flot.time.js" />
    <Content Include="lib\js\flot\jquery.flot.time.min.js" />
    <Content Include="lib\js\flot\jquery.js" />
    <Content Include="lib\js\flot\jquery.min.js" />
    <Content Include="lib\js\flot\LICENSE.txt" />
    <Content Include="lib\js\flot\Makefile" />
    <Content Include="lib\js\flot\NEWS.md" />
    <Content Include="lib\js\flot\PLUGINS.md" />
    <Content Include="lib\js\flot\README.md" />
    <Content Include="lib\js\jquery\jquery-2.1.1.js" />
    <Content Include="lib\readme.txt" />
    <Content Include="lib\testing\jasmine-2.0.0\boot.js" />
    <Content Include="lib\testing\jasmine-2.0.0\console.js" />
    <Content Include="lib\testing\jasmine-2.0.0\jasmine-html.js" />
    <Content Include="lib\testing\jasmine-2.0.0\jasmine.css" />
    <Content Include="lib\testing\jasmine-2.0.0\jasmine.js" />
    <Content Include="lib\testing\jasmine-2.0.0\jasmine_favicon.png" />
    <Content Include="lib\testing\jasmine-2.0.0\MIT.LICENSE" />
    <Content Include="pages\competitorCards_function\competitorCards_function.css" />
    <Content Include="pages\competitorCards_function\competitorCards_function.html" />
    <Content Include="pages\competitorCards_function\competitorCards_function.js" />
    <Content Include="pages\competitorCards\competitorCards.css" />
    <Content Include="pages\competitorCards\competitorCards.html" />
    <Content Include="pages\competitorCards\competitorCards.js" />
    <Content Include="pages\groupDetail\d3playground\d3playground.css" />
    <Content Include="pages\groupDetail\d3playground\d3playground.html" />
    <Content Include="pages\groupDetail\d3playground\d3playground.js" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\groupDetail\groupDetail.css" />
    <Content Include="pages\groupDetail\groupDetail.html" />
    <Content Include="pages\groupDetail\groupDetail.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <Content Include="index.html" />
    <Content Include="pages\lineChart\linceChart.css" />
    <Content Include="pages\lineChart\lineChart.html" />
    <Content Include="pages\lineChart\lineChart.js" />
    <Content Include="pages\allCards\allCards.css" />
    <Content Include="pages\allCards\allCards.html" />
    <Content Include="pages\allCards\allCards.js" />
    <Content Include="pages\newPageDummy\newDummyCSS.css" />
    <Content Include="pages\newPageDummy\newDummyHTML.html" />
    <Content Include="pages\newPageDummy\newDummyJS.js" />
    <Content Include="pages\squares_mike\flare.json" />
    <Content Include="pages\squares_mike\squaresdata.json" />
    <Content Include="pages\squares_mike\squares_mike.css" />
    <Content Include="pages\squares_mike\squares_mike.html" />
    <Content Include="pages\squares_mike\squares_mike.js" />
    <Content Include="pages\squares\squares.css" />
    <Content Include="pages\squares\squares.html" />
    <Content Include="pages\squares\squares.js" />
    <Content Include="pages\testCompetitorcard\testCompetitor.html" />
    <Content Include="pages\testCompetitorcard\testCompetitor.js" />
    <Content Include="pages\testCompetitorcard\testCompetitor.css" />
    <Content Include="pages\TileComparison\TileComparison.css" />
    <Content Include="pages\TileComparison\TileComparison.html" />
    <Content Include="pages\TileComparison\TileComparison.js" />
    <None Include="SolypManagementDashboard_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="pages\allCards\images\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>